<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tech2etc Ecommerce Tutorial</title>
    <link rel="stylesheet" href="style.css" />
    <!-- bootstrap link -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- main content -->
    <div class="main-navbar">
      <nav class="navbar navbar-expand-md" id="navbar-color">
        <div class="container">
          <div class="logo">
            <h3>Chérie</h3>
          </div>
          <!-- Navbar links -->
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Necklaces</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Rings</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Earrings</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Bracelets</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- main content -->

    <!-- product details -->
    <div class="container1">
      <div class="row">
        <div class="col-12 col-md-6">
          <img src="frontend/images/Display 0.png" class="product-image" />
          <div class="small-images">
            <img class="dp1" src="frontend/images/display 1.png" alt="" />
            <img class="dp2" src="frontend/images/display 2.png" alt="" />
            <img class="dp3" src="frontend/images/display 3.png" alt="" />
            <img class="dp4" src="frontend/images/display 4.png" alt="" />
          </div>
        </div>
        <div class="col-12 col-md-6 detail">
          <p>Home/Necklaces</p>
          <h1>Tiffany Knot</h1>
          <h4>Rp81.600.000</h4>
          <input type="number" value="1" />
          <a href="booking.html" class="btn add-to-cart-btn">Booking</a>
          <h3>Product Details</h3>
          <p>
            The entwined ends of Tiffany Knot’s signature motif symbolize the power of connections between people. Balancing strength and elegance, each Tiffany Knot design is a complex feat of craftsmanship. This pendant is crafted with rose gold and pavé diamonds, then polished by hand for high shine. Each round brilliant diamond—specifically chosen to meet Tiffany’s high standards—is hand set at precise angles to maximize brilliance. Wear this pendant on its own or partnered with classic silhouettes for an unexpected pairing.
          </p>
        </div>
      </div>
    </div>
    <!-- product details -->

    <!-- card container -->
    <div class="container2">
      <div class="card">
        <img
          class="card-img-top"
          src="frontend/images/Rectangle 82.png"
          alt="Card image"
        />
        <div class="card-body">
          <h5 class="card-title">Tiffany Knot</h5>
          <p>Rp81.600.000</p>
          <a href="#" class="btn add-to-cart-btn">Add To Cart</a>
        </div>
      </div>
      <div class="card">
        <img
          class="card-img-top"
          src="frontend/images/Rectangle 82 (1).png"
          alt="Card image"
        />
        <div class="card-body">
          <h5 class="card-title">Narrow Circle</h5>
          <p>Rp99.200.000</p>
          <a href="#" class="btn add-to-cart-btn">Add To Cart</a>
        </div>
      </div>
      <div class="card">
        <img
          class="card-img-top"
          src="frontend/images/Rectangle 82 (2).png"
          alt="Card image"
        />
        <div class="card-body">
          <h5 class="card-title">Micro Bracelet</h5>
          <p>Rp97.600.000</p>
          <a href="#" class="btn add-to-cart-btn">Add To Cart</a>
        </div>
      </div>
      <div class="card">
        <img
          class="card-img-top"
          src="frontend/images/Rectangle 82 (3).png"
          alt="Card image"
        />
        <div class="card-body">
          <h5 class="card-title">Tiffany Bracelet</h5>
          <p>Rp93.200.000</p>
          <a href="#" class="btn add-to-cart-btn">Add To Cart</a>
        </div>
      </div>
      <div class="card">
        <img
          class="card-img-top"
          src="frontend/images/Rectangle 82 (4).png"
          alt="Card image"
        />
        <div class="card-body">
          <h5 class="card-title">Victoria Ring</h5>
          <p>Rp52.800.000</p>
          <a href="#" class="btn add-to-cart-btn">Add To Cart</a>
        </div>
      </div>
      <div class="card">
        <img
          class="card-img-top"
          src="frontend/images/Rectangle 82 (5).png"
          alt="Card image"
        />
        <div class="card-body">
          <h5 class="card-title">Jean Ring</h5>
          <p>Rp72.200.000</p>
          <a href="#" class="btn add-to-cart-btn">Add To Cart</a>
        </div>
      </div>
      <div class="card">
        <img
          class="card-img-top"
          src="frontend/images/Rectangle 82 (6).png"
          alt="Card image"
        />
        <div class="card-body">
          <h5 class="card-title">Soleste Earrings</h5>
          <p>Rp74.800.000</p>
          <a href="#" class="btn add-to-cart-btn">Add To Cart</a>
        </div>
      </div>
      <div class="card">
        <img
          class="card-img-top"
          src="frontend/images/Rectangle 83.png"
          alt="Card image"
        />
        <div class="card-body">
          <h5 class="card-title">Jean Earrings</h5>
          <p>Rp68.800.000</p>
          <a href="#" class="btn add-to-cart-btn">Add To Cart</a>
        </div>
      </div>
    </div>

    <!-- card container -->

    <!-- about -->
    <div class="container">
      <h1 class="text-center" style="margin-top: 50px">ABOUT US</h1>
      <div class="row" style="margin-top: 50px">
        <div class="col-md-6 py-3 py-md-0">
          <img class="about" src="frontend/images/About Us.png" alt="" />
        </div>
        <div class="col-md-6 py-3 py-md-0">
          <p>
            Welcome to Chérie, where elegance and artistry converge to create timeless treasures. Our passion for exquisite jewelry drives us to design and curate collections that captivate and inspire. Each piece in our collection is meticulously crafted, embodying the perfect balance of luxury and sophistication. Our journey began with a vision to celebrate life’s precious moments through the brilliance of finely crafted jewelry. We believe that every piece of jewelry tells a unique story, capturing the essence of love, success, and cherished memories. Whether it’s a dazzling engagement ring, a statement necklace, or a pair of elegant earrings, our creations are designed to illuminate your personal style and commemorate your special occasions.
          </p>
          <div id="btn4"><button>Read More...</button></div>
        </div>
      </div>
    </div>
    <!-- about -->

    <!-- footer -->
    <footer id="footer">
      <h1 class="text-center">Chérie</h1>
      <p class="text-center">Online Services are Available, Contact Us Here.</p>
      <div class="icons text-center">
        <i><img src="./frontend/images/x putih.png" alt="" width="30px" /></i>
        <i><img src="./frontend/images/fb putih.png" alt="" width="30px" /></i>
        <i><img src="./frontend/images/putih ig.png" alt="" width="30px" /></i>
      </div>
      <div class="copyright text-center">
        © 2024 Copyright <strong><span>Chérie</span></strong
        >. All Rights Reserved
      </div>
    </footer>
    <!-- footer -->
  </body>

  <style>
    /* style.css */
    body,
    html {
      margin: 0;
      padding: 0;
      width: 100%;
    }
    .about {
      margin-left: -50px;
    }
    .container1 {
      padding-left: 50px;
      padding-right: 50px;
      background-color: white;
    }

    .container2 {
      background-color: #fff;
      width: 100%;
      height: auto;
      padding: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .card {
      background-color: white;
      width: 250px;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;

    }
    .card p{
      color: #A62411;
      font-family: Poppins;
      font-size: 18px;
      font-weight: 600;
      line-height: 27px;
      text-align: left;
    }

    .card img {
      width: 100%;
      height: 200px;
    }

    .card-body {
      padding: 15px;
    }

    .add-to-cart-btn {
      background-color: #F2E5BD; /* Assuming the header color is #343a40 */
      color: black;
      border: none;
      padding: 5px 20px;
      text-decoration: none;
    }

    .add-to-cart-btn:hover {
      background-color: #F2E5BD;
      color: white;
    }

    .detail {
      margin-top: 80px;
    }

    .product-image {
      width: 500px;
      height: 400px;
      margin-bottom: 3px;
      margin-left: 100px;
    }

    .small-images {
      display: flex;
      margin-left: 150px;
    }

    .small-images img {
      width: 100px;
      height: auto;
      cursor: pointer;
      margin-right: 0px; /* Add margin-right for spacing */
    }

    .small-images img:last-child {
      margin-right: 0; /* Remove margin-right for the last image */
    }
    .nav-link:hover {
      color: #Ffffff;
    }
    input{
      width: 100px;
    }
  </style>
</html>
